<!DOCTYPE html>
<html lang="en">

<head>
    <title>Agregar personas</title>
    <meta charset="UTF-8">

    <style>
        label {
            display: inline-block;
            width: 60px;
            text-align: right;
        }

        #boton {
            text-decoration: none;
            padding: 4px;
            font-weight: 400;
            font-size: 18px;
            color: #000000;
            background-color: #ffffff;
            border-radius: 6px;
            border: 2px solid #000000;
        }

        #boton:hover {
            color: #ffffff;
            background-color: #000000;
        }

        h1 {
            padding-left: 40px;
        }
    </style>
</head>

<body>
    <h1>Agregar personas</h1>
    <form action="http://localhost:3000/AgregarPersonas" method="post">
        <ul>
            <li>
                <label for="nombre">Nombre:&nbsp</label>
                <input type="text" id="nombre" name="nombre">
            </li>
            <br>
            <li>
                <label for="apellido">Apellido:&nbsp</label>
                <input type="text" id="apellido" name="apellido">
            </li>
            <br>
            <li>
                <label for="dni">DNI:&nbsp</label>
                <input type="dni" id="dni" name="dni">
            </li>
            <br>
            <div style="text-align: center;width:240px">
                <button id="boton" type="submit">Enviar</button>
            </div>
        </ul>
    </from>
</body>

</html>